<!DOCTYPE html>
<html>
  <head>
    <title>Scholar Dollars</title>

	 <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="page">
     

      <div id="content">
       
		<div id="centerpanel" style="text-align: center">
			<h1>Welcome to ScholarDollars!</h1>
			<h3>Learning to Spend & Save, Borrow and Budget!</h3>
			<h2>Ok, Kids: Earn $25 Starting Right Now!</h2>
		
			<div style="padding-bottom: 15px">
				<button name="granpas" value="granpas" class="button-standard" onClick="parent.location='/kidspage'">
					Kids
				</button>
			</div>
			<div style="padding-bottom: 15px">
				<button name="granpas" value="granpas" class="button-standard" onClick="parent.location='/kidspage'">
					Moms, Dads and Scholar Heros!
				</button>
			</div>
			<div style="padding-bottom: 15px">
				<button name="granpas" value="granpas" class="button-standard" onClick="parent.location='/kidspage'">
					Teachers, Tutors and Mentors!
				</button>
			</div>
			<div style="padding-bottom: 15px">
				<button name="granpas" value="granpas" class="button-standard" onClick="parent.location='/kidspage'">
					Grammas, Grampas, Aunts and Uncles!
				</button>
				
			</div>
			
			<div>
				<p>
					Where young scholars can learn with their family how to spend and save, budget and borrow using real money!
				</p>
			</div>
			
		</div>
      
	</div>

      <div id="footer">&nbsp;</div>
    </div>
  </body>
</html>
