<!DOCTYPE html>
<html>
  <head>
    <title>Scholar Dollars</title>

	 <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="page">
     

      <div id="content">
       
		<div id="centerpanel" style="text-align: center">
			<h1>My Money Page</h1>
			<h4>Let's face it kids... Mom, Dad and other OLD people are the best source for money, eh?</h4>
				
			<div style="padding-bottom: 15px">
				<p>
					The only way to ear your real live $25 with ScholarDollars is with someone over 18 to
					give you permission so go tell 'em: "Mom Dad, I'm learning how to save money with ScholarDollars!",
					show them this website and ONLY if it's OK with them, ask them right now for their email address. They'll get an email giving you permission and we'll get started!
				</p>
			</div>
		
			<div style="padding-bottom: 15px">
				<input type="text" name="teachers" title="Mom's Dad's or someone over 18's Email Address" class="button-standard"></input>
			</div>
			<div style="padding-bottom: 15px">
				<button name="granpas" value="granpas" class="button-standard">$25 is almost mine</button>
			</div>
			
			
			
		</div>
      
	</div>

      <div id="footer">&nbsp;</div>
    </div>
  </body>
</html>
